# clean-architecture-sdd

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/agents/: implement-usecase.md
.claude/commands/: speckit.constitution.md  speckit.cycle.md  speckit.implement.md  speckit.plan.md  speckit.tasks.md
.claude/rules/: arrow-either-style.md  infrastructure-error-style.md  test-conventions.md
.claude/skills/arrow-kt/: SKILL.md
.claude/skills/ca-kotlin/: SKILL.md
.claude/skills/ca-kotlin/references/: layer-rules.md
.claude/skills/fp-kotlin/: SKILL.md
.claude/skills/jooq-ddl/: SKILL.md
.claude/skills/tdd-kotlin/: SKILL.md
.specify/memory/: constitution.md  current-status.md  feature-catalog.md
.specify/scripts/bash/: common.sh  update-agent-context.sh
.specify/specs/spec0/: spec.md
.specify/specs/spec1/: spec.md
.specify/specs/spec2/: spec.md
.specify/specs/spec3/: spec.md
.specify/specs/spec4/: spec.md
.specify/specs/spec5/: spec.md
.specify/templates/: feature-overview-template.md  feature-usecase-template.md  plan-template.md  tasks-template.md
application/: build.gradle.kts
application/src/main/kotlin/com/wakita181009/casdd/application/port/: ClockPort.kt  TransactionPort.kt
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/com/wakita181009/casdd/detekt/: ArchitectureLayerRuleSetProvider.kt  ForbiddenLayerImportRule.kt  NoExplicitAnyRule.kt  NoThrowOutsidePresentationRule.kt
domain/: build.gradle.kts
framework/: build.gradle.kts
framework/src/main/kotlin/com/wakita181009/casdd/framework/: Application.kt
framework/src/main/resources/: application.yaml
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/wakita181009/casdd/infrastructure/adapter/: ClockAdapter.kt  TransactionAdapter.kt
infrastructure/src/main/kotlin/com/wakita181009/casdd/infrastructure/config/: JooqConfig.kt
presentation/: build.gradle.kts
