[versions]
kotlin = "2.3.10"
ktlint = "14.0.1"
spring-boot = "4.0.3"
arrow = "2.2.1.1"
jooq = "3.20.11"
kotest = "6.1.3"
mockk = "1.14.9"
detekt = "2.0.0-alpha.2"
kover = "0.9.7"
slf4j = "2.0.17"

[libraries]
# BOM
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

# Spring Boot Starters (version managed by BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Arrow-kt
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

# Database
postgresql = { module = "org.postgresql:postgresql" }
h2 = { module = "com.h2database:h2" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# jOOQ
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# Testing
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-arrow = { module = "io.kotest:kotest-assertions-arrow", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Detekt
detekt-api = { module = "dev.detekt:detekt-api", version.ref = "detekt" }
detekt-cli = { module = "dev.detekt:detekt-cli", version.ref = "detekt" }

# jOOQ Meta Extensions (for DDL-based codegen)
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
